<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #1A1A1B;
            text-align: center;
            color: #effdff;
            padding: 50px;
            border: 2px solid #ff4500;
        }

        .center-vertically {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 17vh;
        }
    </style>
</head>
<body>

<h1 style="font-size: 17vw">TL:DR</h1>
<p style="text-align: center"></p>
<form method="post" id="myForm">
    <label style="font-size: 6vw" for="fname">Who's giving it?:</label><br>
    <input type="text" id="fname" name="fname"><br>
    <input type="submit" value="Save" style="border-color: #ff4500;">
</form>
<p id="userInput">Current person: <span id="userName">none</span></p>
<div class="center-vertically">
    <div id="gptResponse"></div>
    <button style="border-color: #ff4500;" id="getURLButton">Summarize</button>
</div>

<script src="popup.js"></script>
</body>


<head>
    <title>A Simple Popup</title>
    <style>
 
 
 
      #popup {
          display: none;
          position: absolute;
          bottom: 0px;
          right: 0px;
          background: #1a1a1b;
          width: 300px;
          height: 100%;
          margin-left: -250px; 
          margin-top: -250px; 
          z-index: 200;
          border-style: hidden hidden hidden solid;
          border-color: #ff4500;
          border-width: 4px;
      }
 
      #popupcontent {
          padding: 10px;
          font-family: "Verdana", sans-serif;
          color:#1a1a1b
      }
 
      .popuptext {
          padding: 30px;
          font-family: "Verdana", sans-serif;
          color:#effdff
      }
 
    </style>
  </head>
  <body>
  <div id="maincontent">
  </div>
  <div id="overlay"></div>
  <div id="popup">
      <div class="popupcontent">
          <h1 style=margin-bottom:-35px>TL:DR</h1>
          <p id="summary" class="popuptext"></p>
      </div>
  </div>
  <script type="text/javascript">
      
      var overlay = document.getElementById("overlay");
      var popup = document.getElementById("popup");
     
      closePopup.onclick = function() {
        overlay.style.display = 'none';
        popup.style.display = 'none';
      };
 
      button.onclick = function() {
        overlay.style.display = 'block';
        popup.style.display = 'block';
      }
  </script>
  </body>
</html>